<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="mask-icon" href="https://static.nugit.co/safari-pinned-tab.svg" color="#5bbad5">
  <title>À nos soignants</title>
  <link href="https://static.nugit.co/static/css/styles.9b1a0f7d.css" rel="stylesheet">
  <style type="text/css">
    html,body{height:100%}
    #root{display:flex;justify-content:center;align-items:center;height:100%;}
    .container_general{flex-align:center;-webkit-animation:animball_two 1s infinite linear;-moz-animation:animball_two 1s infinite linear;-ms-animation:animball_two 1s infinite linear;animation:animball_two 1s infinite linear;width:84px;height:84px}
    .ballcolor{width:84px;height:84px;border-radius:50%}
    .ball_1, .ball_2, .ball_3, .ball_4{position:absolute}
    .ball_1{border:2px solid #CB2025;top:0;left:7px}
    .ball_2{border:2px solid #F8B334;top:0;left:-7px}
    .ball_3{border:2px solid #00A096;top:7px;left:0}
    .ball_4{border:2px solid #97BF0D;top:-7px;left:0} @-webkit-keyframes animball_two{0%{-webkit-transform:rotate(0deg)} 100%{-webkit-transform:rotate(360deg)}} @-moz-keyframes animball_two{0%{-moz-transform:rotate(0deg)} 100%{-moz-transform:rotate(360deg)}} @-ms-keyframes animball_two{0%{-ms-transform:rotate(0deg)} 100%{-ms-transform:rotate(360deg)}} @keyframes animball_two{0%{transform:rotate(0deg)} 100%{transform:rotate(360deg)}}
  </style>
</head>
<body>
  <div id="root">
    <div class="container_general">
      <div class="ballcolor ball_1">&nbsp;</div>
      <div class="ballcolor ball_2">&nbsp;</div>
      <div class="ballcolor ball_3">&nbsp;</div>
      <div class="ballcolor ball_4">&nbsp;</div>
    </div>
  </div>
</body>
</html>
